//summation upto user input term: (((1*2)/(n+(n-1))))
import java.util.Scanner;
{
  public static void main(String args[])
  {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the number of times for iterating the process");
    double term = sc.nextDouble(), sum=0.0, prod=1.0, initsum=0.0, increment, dec=term;
    for(increment=1.0; increment<=term; increment++)
    {
      initsum = initsum + (dec+(dec-1));
      prod = prod * (increment*(increment+1));
      dec = dec-1;
      sum = sum + (prod/initsum);
    }
    System.out.println(sum);
  }
}
